# IdentityService

./: LICENSE.txt  README.md
docs/: Identity.OpenApi.yaml
src/: Identity.sln
src/Identity/: CertificateOptions.cs  Epoch.cs  Extensions.cs  HttpBearerChallenge.cs  Identity.csproj  IdentityOptions.cs  MsiOptions.cs  Program.cs  Startup.cs  TenantIdResolver.cs  TokenCredentialFactory.cs  TokenCredentialOptions.cs  TokenResponse.cs  TokenService.cs  X509Certificate2FromStoreProvider.cs  appsettings.json
src/Identity/Controllers/: IdentityController.cs
src/Identity/Infrastructure/: CertificateProvider.cs
src/Identity/Interfaces/: ICertificateProvider.cs
src/Identity/Models/: TokenResponse.cs
src/Identity/Properties/: launchSettings.json
